# User-Management-Authentication-Microservices

./: .dockerignore  .gitignore  API_INTEGRATION.md  DEBUG_FRONTEND.md  HUONG_DAN_CHAY.md  HUONG_DAN_SU_DUNG.md  QUICK_START.md  README.md  create_database.sql  docker-compose.yml  run.bat  run.ps1  stop.bat  stop.ps1
AuthenticationService/: .dockerignore  AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.json
AuthenticationService/Controllers/: AuthController.cs  DelegationsController.cs  DepartmentsController.cs  UsersController.cs
AuthenticationService/Data/: AppDbContext.cs
AuthenticationService/Models/: Delegation.cs  Department.cs  Role.cs  User.cs  UserDepartment.cs
AuthenticationService/Models/DTOs/: CreateDelegationRequest.cs  CreateLocalUserRequest.cs  DelegationInfo.cs  LoginRequest.cs  LoginResponse.cs  UserInfo.cs
AuthenticationService/Repositories/: DelegationRepository.cs  DepartmentRepository.cs  IDelegationRepository.cs  IDepartmentRepository.cs  IUserRepository.cs  UserRepository.cs
AuthenticationService/Services/: AuthService.cs  DelegationService.cs  DepartmentService.cs  EmailService.cs  IAuthService.cs  IDelegationService.cs  IDepartmentService.cs  IEmailService.cs  IMicrosoftAuthService.cs  IPdfService.cs  IUserService.cs  MicrosoftAuthService.cs  PdfService.cs  UserService.cs
frontend/: index.html  nginx.conf  package.json
frontend/src/: App.tsx
frontend/src/components/: Layout.tsx  PrivateRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Delegations.tsx  Departments.tsx  (+2 more)
(+2 files in other folders)
